<!DOCTYPE html>

<html>



<head>
<title>Precios</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../estilos.css" />
<link rel="icon" href="Imagenes/precios.png">
</head>

<body class="categoria">
		<nav class="navbar">
			<div class="contenedor">
				<a href="../index.html"  target="_self">Inicio</a>
				<a href="Categorias.html"  target="_self">Categorias</a>
				<a href="Precios.html"  target="_self">Precios</a>
				<a href="#">Compañía</a>
				<a href="Soporte.html"  target="_self">Soporte</a>
			</div>
		</nav>


<h1 class="titulo">TABLA DE PRECIOS</h1>

<div class="div">
    
    <h1 class="div">IPHONE</h1>
    <ul class="blanco">
            <li><a href="https://www.apple.com/es/shop/buy-iphone/iphone-13-pro" target="_blank" class="enlaces">Iphone 13 pro max</a></li> 
            <li><a href="https://www.apple.com/es/shop/buy-iphone/iphone-13-pro" target="_blank" class="enlaces">Iphone 13 pro</a></li> 
            <li><a href="https://www.apple.com/es/shop/buy-iphone/iphone-13" target="_blank" class="enlaces">Iphone 13</a></li> 
            <li><a href="https://www.amazon.es/Apple-iPhone-Pro-128-GB-Azul/dp/B09G9KR93J/ref=sr_1_2_sspa?adgrpid=70317908560&gclid=Cj0KCQjw_4-SBhCgARIsAAlegrU7mh9iKO6IyAelatJmN0E8gD7pfmsACzGWebpJbhZzKskcv-BqHSsaAijLEALw_wcB&hvadid=337071627751&hvdev=c&hvlocphy=9048964&hvnetw=g&hvqmt=e&hvrand=10517120320565334830&hvtargid=kwd-881281147157&hydadcr=3220_1809153&keywords=iphone+12+pro+max&qid=1648673806&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyVFlaTDNERlBDNDNRJmVuY3J5cHRlZElkPUEwMDU3NTgxMzZOTjgxUDZBVlpYTCZlbmNyeXB0ZWRBZElkPUEwNzU3MTgwMkhTNzVWNk5KT1Y0TSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" target="_blank" class="enlaces">Iphone 12 pro max</a></li> 
            <li><a href="https://www.mediamarkt.es/es/brand/apple/iphone/iphone-12-pro" target="_blank" class="enlaces">Iphone 12 pro</a></li> 
            <li><a href="https://www.apple.com/es/shop/buy-iphone/iphone-12" target="_blank" class="enlaces">Iphone 12</a></li> 
    </ul>
    
</div>

<table class="tablas">
<!--iphone-->
    <tr>
        <th class="cabecera">Marcas</th>
        <th class="cabecera">Modelos</th>
        <th class="cabecera">Precios</th>
    </tr>

    <tr>
        <td class="marcas">Iphone</td>
        <td class="modeloss">iphone 12</td>
        <td class="precio">809€</td>
    </tr>

    <tr>
        <td class="marcas">Iphone</td>
        <td class="modeloss">iphone 12 pro</td>
        <td class="precio">1159€</td>
    </tr>

    <tr>
        <td class="marcas" >Iphone</td>
        <td class="modeloss">iphone 12 pro max</td>
        <td class="precio">1359€</td>
    </tr>

    <tr>
        <td class="marcas">Iphone</td>
        <td class="modeloss">iphone 13</td>
        <td class="precio">909€</td>
    </tr>

    <tr>
        <td class="marcas">Iphone</td>
        <td class="modeloss">iphone 13 pro</td>
        <td class="precio">1159€</td>
    </tr>

    <tr>
        <td class="marcas" >Iphone</td>
        <td class="modeloss">iphone 13 pro max</td>
        <td class="precio">1259€</td>
    </tr>

<!--samsung-->

<tr>
    <td class="marcas">Samsung</td>
    <td class="modeloss">galaxy s22 ultra</td>
    <td class="precio">1658,99€</td>
</tr>

<tr>
    <td class="marcas">Samsung</td>
    <td class="modeloss">galaxy s21 5g</td>
    <td class="precio">559€</td>
</tr>

<tr>
    <td class="marcas" >Samsung</td>
    <td class="modeloss">galaxy note20</td>
    <td class="precio">789€</td>
</tr>

<tr>
    <td class="marcas">Samsung</td>
    <td class="modeloss">galaxy z flip3 5g</td>
    <td class="precio">999€</td>
</tr>

<tr>
    <td class="marcas">Samsung</td>
    <td class="modeloss">galaxy z fold3 5g</td>
    <td class="precio">1599,99€</td>
</tr>

<!--xiaomi-->

<tr>
    <td class="marcas">Xiaomi</td>
    <td class="modeloss">Mi 11</td>
    <td class="precio">749,99€</td>
</tr>

<tr>
    <td class="marcas" >Xiaomi</td>
    <td class="modeloss">Poco x3 pro</td>
    <td class="precio">290€</td>
</tr>
<tr>
    <td class="marcas">Xiaomi</td>
    <td class="modeloss">Redmin note 10 pro</td>
    <td class="precio">270€</td>
</tr>

<tr>
    <td class="marcas">Xiaomi</td>
    <td class="modeloss">11T pro</td>
    <td class="precio">559€</td>
</tr>

<tr>
    <td class="marcas" >Xiaomi</td>
    <td class="modeloss">Mi 11 ultra</td>
    <td class="precio">1250€</td>
</tr>

<!--huawei-->

<tr>
    <td class="marcas">Huawei</td>
    <td class="modeloss">P30 pro</td>
    <td class="precio">290€</td>
</tr>

<tr>
    <td class="marcas" >Huawei</td>
    <td class="modeloss">Mate 20 pro</td>
    <td class="precio">230€</td>
</tr>
<tr>
    <td class="marcas">Huawei</td>
    <td class="modeloss">Mate 20 X</td>
    <td class="precio">469€</td>
</tr>

<tr>
    <td class="marcas">Huawei</td>
    <td class="modeloss">Mate X2</td>
    <td class="precio">1800€</td>
</tr>

<tr>
    <td class="marcas" >Huawei</td>
    <td class="modeloss">P40 pro</td>
    <td class="precio">386€</td>
</tr><tr>
    <td class="marcas">Huawei</td>
    <td class="modeloss">P40</td>
    <td class="precio">749,99€</td>
</tr>

</table>



<div class="div"> 
     <h1 class="div"> SAMSUNG </h1>
     <ul class="blanco">
        <li><a href="https://www.samsung.com/es/smartphones/galaxy-s21-5g/buy/" target="_blank" class="enlaces">Samsung Galaxy S21 Ultra</a></li>
        <li><a href="https://www.samsung.com/es/smartphones/galaxy-s21-5g/buy/" target="_blank" class="enlaces">Samsung Galaxy S21</a></li>
        <li><a href="https://www.samsung.com/es/smartphones/galaxy-z-flip3-5g/buy/" target="_blank" class="enlaces">Samsung Galaxy Z Flip 3</a></li>
        <li><a href="https://www.samsung.com/es/smartphones/galaxy-note20/" target="_blank" class="enlaces">Samsung Galaxy Note 20 Ultra</a></li>
        <li><a href="https://www.samsung.com/es/smartphones/galaxy-z-fold3-5g/" target="_blank" class="enlaces">Samsung Galaxy Z Fold 3</a></li>
        <li><a href="https://www.samsung.com/es/smartphones/galaxy-s22-ultra/" target="_blank" class="enlaces">Samsung Galaxy S22 Ultra</a></li>
    </ul>
</div>



<div class="div">
    <h1 class="div">XIAOMI</h1>
    <ul style="list-style: none" class="blanco">
            <li><a href="https://www.mi.com/es/product/mi-11" target="_blank" class="enlaces">Xiaomi Mi 11</a></li>
            <li><a href="https://www.mi.com/es/poco-x3-pro" target="_blank" class="enlaces">Xiaomi Poco X3 Pro</a></li>
            <li><a href="https://www.mi.com/es/product/redmi-note-11-pro-plus-5g/" target="_blank" class="enlaces">Xiaomi Redmi Note 10 Pro</a></li>
            <li><a href="https://www.mi.com/es/product/mi-11" target="_blank" class="enlaces">Xiaomi Mi 11 Ultra</a></li>
            <li><a href="https://www.mediamarkt.es/es/product/_movil-xiaomi-11t-5g-azul-celestial-128gb-8gb-ram-667-fhd-dimensity-1200-ultra-5000-mah-android-11-1517351.html?ds_rl=1280902&ds_rl=1280902&gclid=Cj0KCQjw_4-SBhCgARIsAAlegrV7MKbOOC2t12UhYo7C0LulcPNsFlFUCXXV5LVEGSiguDq4lF91gg4aAjjHEALw_wcB&gclsrc=aw.ds&utm_campaign=MM_ES_SEARCH_GOOGLE_CATEGORIES_PLA_PLA-SMART-PH_TELEFONIA_ALL_ALL&utm_medium=cpc&utm_source=google" target="_blank" class="enlaces">Xiaomi 11T Pro</a></li>
            <li><a href="https://www.mi.com/es/phone#poco" target="_blank" class="enlaces">Xiaomi Poco F3</a></li>
    </ul>
</div>

<div class="div">
    <h1 class="div">HUAWEI</h1>
    <ul class="blanco">
        <li><a href="https://www.amazon.es/Huawei-P30-6-47-Azul-4200/dp/B07QFBN7VB/ref=sr_1_1?adgrpid=64918207907&gclid=Cj0KCQjw_4-SBhCgARIsAAlegrVJkO8H_TY7Xkiv535F36bpnGhlQT1kW1F97yfAeqoRNSLrNhjvj3gaAhxXEALw_wcB&hvadid=311908349172&hvdev=c&hvlocphy=9048964&hvnetw=g&hvqmt=e&hvrand=5365337144994478322&hvtargid=kwd-496304523247&hydadcr=3223_1809156&keywords=huawei+p30+pro&qid=1648676521&sr=8-1" target="_blank" class="enlaces">Huawei P30 Pro</a></li>
        <li><a href="https://computerhoy.com/fichas/huawei-mate-20-pro" target="_blank" class="enlaces">Huawei Mate 20 Pro</a></li>
        <li><a href="https://www.amazon.es/Huawei-Mate-20-X-256-GB/s?k=Huawei+Mate+20+X+256+GB&rh=n%3A931491031" target="_blank" class="enlaces">Huawei Mate 20 X</a></li>
        <li><a href="https://bludiode.com/es/telefonos-y-smartphones/huawei-mate-x2-sin-cargador-256gb-negro-16066/?utm_source=google&utm_medium=pricewars2&utm_campaign=huawei-mate-x2-sin-cargador-256gb-negro&new_cure=2&gclid=Cj0KCQjw_4-SBhCgARIsAAlegrU7A7h8t2zlwJq49vrtKJudJpmByceOhz6cVjvmjmFvFpVQCuRsO10aAtT6EALw_wcB" target="_blank" class="enlaces">Huawei Mate X2</a></li>
        <li><a href="https://consumer.huawei.com/es/phones/p40-pro/" target="_blank" class="enlaces">Huawei P40 Pro</a></li>
        <li><a href="https://consumer.huawei.com/es/phones/p40-pro/" target="_blank" class="enlaces">Huawei P40</a></li>

    </ul>
</div>




</body>

</html>

